# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [16]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv',sep=',')
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv',sep=',')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [17]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [20]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [24]:
cars = cars1.append(cars2)
cars

/tmp/ipykernel_36/3958165173.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [29]:
owners = np.random.randint(1500, high=73001, size=398, dtype=int)
owners

array([49620, 55716, 26147,  3015, 47520, 14981, 66508, 40452, 44121,
       12798, 24696, 57248, 59458, 58412, 47395, 65602, 53491, 46524,
       36318, 21541, 28147, 31177, 60391, 47486, 41557, 40850, 63195,
       38965, 57906, 27296, 42402, 11797, 34112, 59492, 39156, 22303,
       19604, 67622, 42640, 36162, 21909, 50749, 14130, 63007,  5412,
       45136, 61263, 53987, 22937,  7429,  5768, 37179, 45542, 34444,
       60914, 35746, 31767, 21419, 25359,  2638, 45756, 72629, 38017,
        3698, 70733, 71739, 20400, 57796, 39352, 17409, 42060, 20930,
        6319, 63808, 65249, 58624, 17651, 34610,  6194, 59083, 54350,
       55616, 45425,  3883, 64961, 69070, 12744, 68822, 34632, 50839,
       17224,  5406, 10946, 53453, 47059, 30204,  6481, 20439, 13932,
       64365, 40189, 70574, 52514, 33545, 32320, 66760, 14330, 35060,
       23317, 34035, 31478,  2158, 30700, 55975, 25165, 59339, 40036,
       25029, 27062, 42997, 31247, 59307, 24336, 54794, 20309, 48735,
       46691, 27457, 55502, 29499, 55292, 34997, 64580, 42393, 61763,
       17455, 65369, 55413, 34355,  1765,  2454, 60247, 59161, 68234,
       18751,  4249, 58689, 38469,  4478, 16286, 59106, 27588, 22091,
       33434, 62756, 16029, 34134, 10066, 39847, 55226, 26555, 35901,
       33902,  7914, 71417, 65608,  7686, 70092, 42814, 18243, 24422,
       28797, 27472,  6777, 64625, 69135, 51678, 36181, 21170,  5723,
       51166, 64138, 10004, 27897, 11297, 70641, 14237, 26579, 22467,
       19199, 41045, 11697, 38543, 56455, 19275, 53565, 51070, 31151,
       67674, 65960,  1578,  1816, 51885, 32065, 19890, 72776, 23287,
       66959,  5929, 16269, 35612, 50742, 64985, 20703, 56158, 16954,
       42546, 27290, 10603, 59271, 48416,  4507, 67602,  2257,  6831,
       64677, 45485, 66628, 48819, 53146, 29989, 38256, 24606, 71485,
       49161, 49174, 23822, 27810, 64028, 26784,  3599, 29601, 11834,
       62523, 45948,  3858, 29773, 30700,  4095, 18921, 31560, 53667,
       12269, 27985, 59390, 50011, 25550, 34432, 65691,  8898, 72351,
       31942,  8527, 68991, 31338, 60255, 52146, 66418, 53904, 34071,
       54476, 40452, 58442,  2357, 40997, 19829, 57063, 27851, 45568,
       12204, 16695, 68621,  9057, 18260, 26804, 58840, 25280, 11207,
       31869,  2972, 70562, 17316, 56623, 18175, 24821, 66419, 61325,
       66474, 53881, 14352, 55514,  8494, 61218, 68637,  2976, 25037,
       62066, 57161, 38488, 58247, 72994, 36340, 32751, 46612, 50421,
       12466,  1624, 40634, 71543,  7621, 58942, 41142, 59133, 44252,
       66334, 28022, 52928, 49584, 42892, 21559,  8670,  5829, 13735,
       42766, 53372, 41679, 67788, 32593, 38179, 18247, 10657, 24889,
       39305, 46765, 45802, 59624,  3541, 20145, 41840,  3902,  4864,
       63892, 10033, 66563, 22409, 21719, 48488, 67054, 28335,  7154,
        8940, 55452, 71351, 23363,  9265, 26787, 49861, 11942,  3993,
       29272, 55265, 41478, 46767, 50633, 31462, 60571,  8328, 35152,
       60717, 15078, 28027, 72785, 28917, 35360, 53427, 14425, 35922,
       31616, 62602, 31011, 13532, 29179, 16899, 54287, 60396, 25811,
       65640, 31644])

### Step 8. Add the column owners to cars

In [30]:
cars['owners'] = owners
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,49620
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,55716
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,26147
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,3015
4,17.0,8,302,140,3449,10.5,70,1,ford torino,47520
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,54287
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,60396
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,25811
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,65640
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,31644